<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/h"
    tools:context="com.example.lav.dreamm.About">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="16dp"
        android:textColor="@color/colorPrimary"

        android:gravity="clip_horizontal"
        android:layout_weight="1"

        android:text= "DreamIn is an application simply based on the concept of interior designing. The key feature is that they can view their rooms and designed house in 3D for the clear vision."/>

</LinearLayout>
